{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DT008;Initial Catalog=WinYoungDb;User Id=sa;Password=Password12345;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
